/*! CSS Used from: Embedded */
body{font-family:Manrope, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,   Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;}
/*! CSS Used from: Embedded */
.hJKPAe{margin:0px 0px 8px;background:var(--lido-color-foreground);border-radius:20px;}
.gyHlPE{padding:20px 32px;cursor:pointer;display:flex;-webkit-box-align:center;align-items:center;outline:none;min-height:40px;box-sizing:content-box;}
@media screen and (max-width: 479px){
.gyHlPE{padding:20px;}
}
.dsMWIX{color:var(--lido-color-text);-webkit-box-flex:1;flex-grow:1;font-weight:800;font-size:14px;line-height:1.6em;}
.cexgEl{flex-shrink:0;transform:rotate(180deg);transition:transform 200ms ease 0s;margin:-2px -2px -2px 16px;fill:var(--lido-color-textSecondary);}
.hcTWsc{flex-shrink:0;transform:rotate(0deg);transition:transform 200ms ease 0s;margin:-2px -2px -2px 16px;fill:var(--lido-color-textSecondary);}
.lctgHQ{color:var(--lido-color-textSecondary);padding:0px 32px 32px;font-weight:400;font-size:12px;line-height:1.6em;}
@media screen and (max-width: 479px){
.lctgHQ{padding:0px 20px 20px;}
}
.lctgHQ p,.lctgHQ ul{margin:0px 0px 1.6em;}
.lctgHQ p:last-child{margin-bottom:0px;}
.lctgHQ ul{padding:0px 0px 0px 1.5em;}
.bsXbHS{font-weight:400;font-size:12px;line-height:1.6em;border-radius:20px;margin:0px;padding:32px;box-shadow:none;background:var(--lido-color-foreground);color:var(--lido-color-textSecondary);}
@media screen and (max-width: 479px){
.bsXbHS{padding:20px;}
}
.gUEJgF{box-sizing:border-box;margin:0px auto;min-width:320px;width:100%;padding:0px 32px;max-width:1424px;}
@media screen and (max-width: 767px){
.gUEJgF{padding:0px 20px;}
}
.jbdpVB{box-sizing:border-box;margin:0px auto;min-width:320px;width:100%;padding:0px 32px;max-width:560px;}
@media screen and (max-width: 767px){
.jbdpVB{padding:0px 20px;}
}
.bwjJGw{display:flex;margin:16px 0px;font-weight:400;font-size:12px;line-height:1.6em;}
.bwjJGw:first-child{margin-top:0px;}
.bwjJGw:last-child{margin-bottom:0px;}
.euIUs{color:var(--lido-color-textSecondary);-webkit-box-flex:1;flex-grow:1;}
.kzxTuT{color:var( --lido-color-success );text-align:right;margin-left:32px;-webkit-box-flex:1;flex-grow:1;}
.veAbF{color:var( --lido-color-text );text-align:right;margin-left:32px;-webkit-box-flex:1;flex-grow:1;}
.eyEfpA{margin:0px;padding:0px;font-weight:800;color:var(--lido-color-text);font-size:40px;line-height:1.3em;}
.foQmqb{color:var(--lido-color-text);line-height:0;}
.gZsoDf{text-decoration:none;color:var(--lido-color-primary);}
.gZsoDf:hover{color:var(--lido-color-primaryHover);}
*{margin:0px;padding:0px;}
*,::before,::after{box-sizing:border-box;}
svg{box-sizing:content-box;}
body{width:100%;}
body{background:var(--lido-color-background);color:var(--lido-color-text);position:relative;box-sizing:border-box;font-size:14px;line-height:1.5em;font-weight:500;text-size-adjust:none;}
main{min-height:calc(100vh - 150px);}
a{cursor:pointer;text-decoration:none;color:var(--lido-color-primary);}
a:visited{color:var(--lido-color-primaryVisited);}
a:hover{color:var(--lido-color-primaryHover);}
.bdoUrB{position:fixed;z-index:-1;top:50%;left:50%;margin:-392px 0px 0px -780px;width:1560px;height:784px;pointer-events:none;}
.fjVxVg{stop-color:var(--lido-color-primary);}
.fNCcvF{stop-color:var(--lido-color-background);}
.iOuZWR{font-weight:800;font-size:26px;margin-bottom:0.2em;line-height:1.2em;text-align:center;}
.iOuZWR:empty{display:none;}
.kMjbVn{font-weight:500;color:var(--lido-color-textSecondary);margin-bottom:16px;font-size:12px;line-height:1.5em;text-align:center;}
.kMjbVn:empty{display:none;}
.kPbFEn{overflow:hidden;flex-shrink:0;cursor:pointer;}
@media screen and (max-width: 479px){
.kPbFEn{width:14px;}
}
.gAWbcQ{margin:0px 46px;display:flex;z-index:6;}
.gAWbcQ svg{margin-right:10px;}
@media screen and (max-width: 880px){
.gAWbcQ{margin:0px;position:fixed;bottom:0px;left:0px;right:0px;padding:8px;background-color:var(--lido-color-foreground);display:flex;justify-content:space-around;-webkit-box-align:center;align-items:center;border-top:1px solid var(--lido-color-border);height:60px;}
.gAWbcQ svg{margin-right:0px;margin-bottom:7px;}
}
.knbguS{cursor:pointer;color:var(--lido-color-secondary);font-size:10px;line-height:1.7em;font-weight:800;display:flex;flex-direction:row;-webkit-box-pack:center;justify-content:center;-webkit-box-align:center;align-items:center;text-transform:uppercase;letter-spacing:0.04em;opacity:1;text-decoration:none!important;}
.knbguS:hover{opacity:1;color:var(--lido-color-secondary);}
.knbguS:visited{color:var(--lido-color-secondary);}
.knbguS:not(:last-of-type){margin-right:32px;}
.knbguS svg{fill:var(--lido-color-primary);}
@media screen and (max-width: 880px){
.knbguS{flex-direction:column;text-transform:none;font-weight:500;font-size:10px;line-height:1.2em;letter-spacing:0px;}
}
.jhdDmD{cursor:pointer;color:var(--lido-color-secondary);font-size:10px;line-height:1.7em;font-weight:800;display:flex;flex-direction:row;-webkit-box-pack:center;justify-content:center;-webkit-box-align:center;align-items:center;text-transform:uppercase;letter-spacing:0.04em;opacity:0.8;text-decoration:none!important;}
.jhdDmD:hover{opacity:1;color:var(--lido-color-secondary);}
.jhdDmD:visited{color:var(--lido-color-secondary);}
.jhdDmD:not(:last-of-type){margin-right:32px;}
.jhdDmD svg{fill:var(--lido-color-secondary);}
@media screen and (max-width: 880px){
.jhdDmD{flex-direction:column;text-transform:none;font-weight:500;font-size:10px;line-height:1.2em;letter-spacing:0px;}
}
.dUfPuu{padding-top:18px;padding-bottom:18px;display:flex;-webkit-box-align:center;align-items:center;}
.gXuGfb{margin-left:auto;display:flex;-webkit-box-align:center;align-items:center;flex-shrink:1;overflow:hidden;}
.emBIwz{color:var(--lido-color-text);display:flex;flex-wrap:wrap;padding-top:25px;padding-bottom:25px;height:70px;}
@media screen and (max-width: 767px){
.emBIwz{margin-bottom:60px;}
}
.lkugAI{font-size:12px;line-height:20px;color:var(--lido-color-textSecondary);font-weight:400;}
.lkugAI a,.lkugAI a:visited{text-decoration:none;color:var(--lido-color-textSecondary);}
.lkugAI a:hover,.lkugAI a:visited:hover{color:var(--lido-color-text);opacity:1;}
.lkugAI:not(:last-of-type)::after{content:"|";padding:0px 2px;}
.cbBhaB{margin-right:46px;}
@media screen and (max-width: 479px){
.cbBhaB{margin-right:16px;}
}
.eCdBOA{position:relative;margin-top:8px;margin-bottom:8px;}
.dSBLtC{margin:32px 0px;}
.kwaAuB{display:flex;align-items:flex-end;margin-bottom:12px;}
.dwxKiI{font-weight:800;font-size:18px;line-height:1.3em;margin-right:auto;}
.bxFlXu{margin-left:20px;font-size:12px;line-height:1.5em;}
.juzJhD{display:flex;flex-direction:row;-webkit-box-pack:start;justify-content:flex-start;-webkit-box-align:center;align-items:center;}
.fYhPbI{box-sizing:border-box;margin:0px;border:none;outline:none;white-space:nowrap;overflow:hidden;position:relative;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:inherit;font-weight:700;width:auto;line-height:1em;font-size:14px;border-radius:6px;padding:16px 24px;min-width:100px;color:var(--lido-color-primaryContrast);background-color:var(--lido-color-primary);transition:background-color 100ms ease 0s;}
.fYhPbI::before{content:"";position:absolute;inset:0px;pointer-events:none;border-radius:inherit;display:none;}
.fYhPbI:not(:disabled){cursor:pointer;}
.fYhPbI:disabled{opacity:0.5;}
.fYhPbI:not(:disabled):hover{background-color:var(--lido-color-primaryHover);}
.hKWFej{box-sizing:border-box;margin:0px;border:none;outline:none;white-space:nowrap;overflow:hidden;position:relative;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:inherit;font-weight:700;width:auto;line-height:1em;font-size:12px;border-radius:6px;padding:10px 16px;min-width:60px;color:var(--lido-color-secondary);background-color:var(--lido-color-foreground);}
.hKWFej::before{content:"";position:absolute;inset:0px;pointer-events:none;border-radius:inherit;display:none;}
.hKWFej:not(:disabled){cursor:pointer;}
.hKWFej:disabled{opacity:0.5;}
.hKWFej::before{display:block;background-color:var(--lido-color-secondary);transition:opacity 100ms ease 0s;opacity:0;}
.hKWFej:not(:disabled):hover::before{opacity:0.1;}
.gnGeHy{box-sizing:border-box;margin:0px;border:none;outline:none;white-space:nowrap;overflow:hidden;position:relative;background:transparent;font-family:inherit;font-weight:700;width:auto;line-height:1em;font-size:10px;border-radius:6px;padding:11px 16px;min-width:50px;color:var(--lido-color-primary);}
.gnGeHy::before{content:"";position:absolute;inset:0px;pointer-events:none;border-radius:inherit;display:none;}
.gnGeHy:not(:disabled){cursor:pointer;}
.gnGeHy:disabled{opacity:0.5;}
.gnGeHy::before{display:block;background-color:var(--lido-color-primary);transition:opacity 100ms ease 0s;opacity:0.1;}
.gnGeHy:not(:disabled):hover::before{opacity:0.2;}
.gLzAs{box-sizing:border-box;margin:0px;border:none;outline:none;white-space:nowrap;overflow:hidden;position:relative;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:inherit;font-weight:700;width:100%;line-height:1em;font-size:14px;border-radius:10px;padding:21px 44px;min-width:120px;color:var(--lido-color-primaryContrast);background-color:var(--lido-color-primary);transition:background-color 100ms ease 0s;}
.gLzAs::before{content:"";position:absolute;inset:0px;pointer-events:none;border-radius:inherit;display:none;}
.gLzAs:not(:disabled){cursor:pointer;}
.gLzAs:disabled{opacity:0.5;}
.gLzAs:not(:disabled):hover{background-color:var(--lido-color-primaryHover);}
.tbbQt{box-sizing:border-box;margin:0px;border:none;outline:none;white-space:nowrap;overflow:hidden;position:relative;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:inherit;font-weight:700;width:100%;line-height:1em;font-size:12px;border-radius:6px;padding:10px 16px;min-width:60px;color:var(--lido-color-primaryContrast);background-color:var(--lido-color-primary);transition:background-color 100ms ease 0s;}
.tbbQt::before{content:"";position:absolute;inset:0px;pointer-events:none;border-radius:inherit;display:none;}
.tbbQt:not(:disabled){cursor:pointer;}
.tbbQt:disabled{opacity:0.5;}
.tbbQt:not(:disabled):hover{background-color:var(--lido-color-primaryHover);}
.jfzrYR{position:relative;pointer-events:none;visibility:visible;}
.fOAMuL{margin:-6px 0px -5px;vertical-align:middle;}
.fVolnp{position:absolute;left:0px;top:50%;font-size:1em;line-height:1.25em;margin:-0.625em 0px 0px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:100%;transform-origin:0% 100%;transition:transform 100ms ease 0s, opacity, color;color:var(--lido-color-textSecondary);transform:translateY(-14px) scale(0.75);opacity:1;}
.bDydvm{position:relative;display:inline-flex;border-width:1px;border-style:solid;border-image:initial;border-radius:10px;-webkit-box-align:stretch;align-items:stretch;box-sizing:border-box;padding:0px 15px;cursor:text;transition:border-color 100ms ease 0s;width:100%;background:var(--lido-color-controlBg);border-color:var(--lido-color-border);color:var(--lido-color-text);}
.bDydvm:hover{border-color:var(--lido-color-borderHover);}
.bDydvm:hover{z-index:1;}
.gGqmDM{font-weight:400;font-size:14px;display:flex;-webkit-box-flex:1;flex-grow:1;position:relative;padding:17px 0px;}
.jyptSo{width:100%;font-family:inherit;font-weight:400;font-size:1em;line-height:1.43em;padding:0px;border-radius:0px;background:transparent;box-shadow:none;border:none;outline:none;position:relative;top:8px;color:var(--lido-color-text);}
.jyptSo::placeholder{transition:opacity 100ms ease 0s;}
.jyptSo:disabled{color:var(--lido-color-textSecondary);}
.jyptSo::placeholder{color:var(--lido-color-textSecondary);}
.jqbQYi{-webkit-box-flex:0;flex-grow:0;flex-shrink:0;cursor:inherit;display:flex;-webkit-box-align:center;align-items:center;padding-right:16px;}
.hwdHIo{-webkit-box-flex:0;flex-grow:0;flex-shrink:0;cursor:inherit;display:flex;-webkit-box-align:center;align-items:center;padding-left:16px;}
.bkExSy{display:inline-grid;grid-template-areas:"a";min-width:0px;margin-left:8px;line-height:0;font-size:0px;padding:0px;width:44px;height:44px;}
.bkExSy > span:first-child{display:contents;}
.gtgKEk{grid-area:a / a / a / a;place-self:center;visibility:var(--lido-color-darkModeVisibility);}
.kITDid{grid-area:a / a / a / a;place-self:center;visibility:var(--lido-color-lightModeVisibility);}
.MqzXG{display:var(--lido-color-darkDisplay,contents);}
.grWPaU{display:var(--lido-color-lightDisplay,contents);}
.bMsWxZ{cursor:pointer;}
.csMysC{z-index:999;position:fixed;bottom:20px;left:20px;right:20px;display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;}
@media screen and (max-width: 767px){
.csMysC{bottom:0px;left:0px;right:0px;}
}
.iZWmNW{display:flex;-webkit-box-align:center;align-items:center;padding:16px 24px;border-radius:20px;background-color:var(--lido-color-foreground);box-shadow:rgba(0, 0, 0, 0.08) 0px 6px 32px;}
@media screen and (max-width: 767px){
.iZWmNW{flex-direction:column;border-radius:0px;width:100%;}
}
.gfXDbo{margin-right:24px;display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;width:32px;height:32px;border-radius:8px;}
@media screen and (max-width: 767px){
.gfXDbo{display:none;}
}
.gghchp{margin-right:8px;font-weight:500;font-size:14px;line-height:22px;color:var(--lido-color-textSecondary);width:340px;}
@media screen and (max-width: 767px){
.gghchp{margin-right:0px;margin-bottom:8px;width:100%;text-align:center;}
}
.cwdQpR{display:flex;}
.kmTLcQ{font-weight:800;font-size:12px;line-height:20px;border-radius:6px;width:72px;height:32px;border:none;outline:none;cursor:pointer;transition:background-color 0.25s ease 0s, border-color 0.25s ease 0s, color 0.25s ease 0s;}
.kmTLcQ:not(:last-child){margin-right:8px;}
.kmTLcQ:hover{background-color:rgb(14, 22, 33);}
.kmTLcQ:active{transform:translateY(1px);}
@media screen and (max-width: 767px){
.kmTLcQ{width:112px;}
}
.jnRSHG{background-color:var(--lido-color-text);color:var(--lido-color-foreground);}
.jnRSHG:hover{background-color:var(--lido-color-textSecondary);}
.cSRBQP{background-color:var(--lido-color-foreground);color:var(--lido-color-text);border:1px solid var(--lido-color-text);}
.cSRBQP:hover{background-color:var(--lido-color-background);}
.dBrSQ{color:inherit;text-decoration:underline!important;}
.hFieJw{margin-top:16px;position:relative;display:flex;-webkit-box-align:center;align-items:center;gap:20px;padding:0px 20px;border-radius:10px;height:100px;overflow:hidden;background:radial-gradient(100% 459.2% at 0% 0%, rgb(60, 100, 182) 0%, rgb(46, 29, 123) 48.8%, rgb(20, 38, 152) 100%);box-sizing:border-box;}
@media screen and (max-width: 479px){
.hFieJw{flex-wrap:wrap;height:100px;cursor:pointer;padding:0px 16px;}
}
@media screen and (max-width: 359px){
.hFieJw{padding:8px;gap:10px;}
}
.rUHK{position:relative;display:block;width:40px;height:40px;}
.geqtpw{flex:1 1 auto;color:rgb(255, 255, 255);font-size:12px;font-weight:400;position:relative;}
.geqtpw > b{font-weight:700;}
@media screen and (max-width: 479px){
.geqtpw{width:calc(100% - 100px);}
}
.kMTKhc{flex:0 0 auto;}
.ebfinW{display:block;}
@media screen and (max-width: 479px){
.ebfinW{position:absolute;inset:0px;}
}
@media screen and (max-width: 479px){
.kkOsjb{display:none;}
}
.bZOQFF{letter-spacing:0.4px;}
.kcvvdR{margin-bottom:16px;z-index:2;}
.frLazF{margin-bottom:24px;}
/*! CSS Used fontfaces */
@font-face{font-family:'Manrope';font-style:normal;font-weight:200;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggqxSuXd.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:200;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggOxSuXd.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:200;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggSxSuXd.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:200;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggixSuXd.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:200;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggmxSuXd.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:200;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggexSg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:300;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggqxSuXd.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:300;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggOxSuXd.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:300;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggSxSuXd.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:300;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggixSuXd.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:300;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggmxSuXd.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:300;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggexSg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggqxSuXd.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggOxSuXd.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggSxSuXd.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggixSuXd.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggmxSuXd.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggexSg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggqxSuXd.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggOxSuXd.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggSxSuXd.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggixSuXd.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggmxSuXd.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggexSg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggqxSuXd.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggOxSuXd.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggSxSuXd.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggixSuXd.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggmxSuXd.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggexSg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggqxSuXd.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggOxSuXd.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggSxSuXd.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggixSuXd.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggmxSuXd.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggexSg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:800;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggqxSuXd.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:800;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggOxSuXd.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:800;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggSxSuXd.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:800;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggixSuXd.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:800;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggmxSuXd.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Manrope';font-style:normal;font-weight:800;src:url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggexSg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}